FILTER_REGEX_EXCLUDE=(^bazel-|.*cache).*
IGNORE_GITIGNORED_FILES=true
LINTER_RULES_PATH=/
PYTHON_BLACK_CONFIG_FILE=pyproject.toml
PYTHON_ISORT_CONFIG_FILE=pyproject.toml
USE_FIND_ALGORITHM=true
YAML_CONFIG_FILE=.yamllint.yaml
YAML_ERROR_ON_WARNING=true
